[book]
authors = ["Niklas Halonen"]
language = "en"
multilingual = false
src = "src"
title = "Rust lukiokurssi"

[rust]
edition = "2021"

[build]
create-missing = false

[preprocessor.toc]
command = "mdbook-toc"
renderer = ["html"]

[preprocessor.mermaid]
command = "mdbook-mermaid"

[output.html]
default-theme = "ayu"
preferred-dark-theme = "ayu"
additional-js = ["mermaid.min.js", "mermaid-init.js", "mdbook-reveal/static/openPresentation.js"] # openPresentation adds presentation button
additional-css = ["theme/rustkurssi.css", "theme/cheats-visuals.css"]

[output.reveal] # runs mdbook-reveal to add revealed presentations